
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario</title>
	<link rel="stylesheet" href="Style_cuestionario.css">
</head>


<div id="wrapper">
    <h1>¿Eres la mejor versión de ti mismo?</h1>
    <p>Descúbrelo con este simple quiz</p>
    
    <form id="quiz">
      <!-- Question 1 -->
      <h2>¿Durante las últimas semanas ha padecido de un sentimiento de ansiedad, depresión, falta de sueño o falta de concentración durante la mayor parte del tiempo?</h2>
      <!-- Here are the choices for the first question. Each input tag must have the same name. For this question, the name is q1. -->
      <!-- The value is which answer the choice corresponds to. -->
      <label><input type="radio" name="q1" value="c1">
        Me he sentido con ansiedad
      </label><br />
      <label><input type="radio" name="q1" value="c2">
        Me he sentido con depresión
      </label><br />
      <label><input type="radio" name="q1" value="c3">
        Me he sentido con falta de sueño
      </label><br />
      <label><input type="radio" name="q1" value="c4">
        Me he sentido con falta de concentración
      </label><br />
      <label><input type="radio" name="q1" value="c5">
        Ninguna de las anteriores
      </label><br />
  
      <!-- Question 2 -->
      <h2>En las últimas 2 semanas ¿se ha sentido intranquilo(a) o nervioso(a)?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q2" value="c1">
        Bastante intranquilo(a)
      </label><br />
      <label><input type="radio" name="q2" value="c2">
        Muy intranquilo(a)
      </label><br />
      <label><input type="radio" name="q2" value="c3">
        Bastante nervioso(a)
      </label><br />
      <label><input type="radio" name="q2" value="c4">
        Muy nervioso(a)
      </label><br />
      <label><input type="radio" name="q2" value="c5">
        Ninguna de las anteriores
      </label><br />
      
      <!-- Question 3 -->
      <h2>Durante las últimas 2 semanas, ¿se ha sentido decaído(a), deprimido(a) o sin esperanzas? </h2>
      <!-- Choices for the third question -->
      <label><input type="radio" name="q3" value="c1">
        Me he sentido decaído(a)
      </label><br />
      <label><input type="radio" name="q3" value="c2">
        Me he sentido deprimido(a)
      </label><br />
      <label><input type="radio" name="q3" value="c3">
        Me he sentido sin esperanzas
      </label><br />
      <label><input type="radio" name="q3" value="c4">
        Me he sentido con todos los síntomas
      </label><br />
      <label><input type="radio" name="q3" value="c5">
        Ninguna de las anteriores
      </label><br />
      
      <!-- Question 4 -->
      <h2>¿A menudo no presta atención suficiente a los detalles o incurre en errores por descuido en las actividades diarias?</h2>
      <!-- Choices for the fourth question -->
      <label><input type="radio" name="q4" value="c1">
        Intento prestar mi máxima atención a todas las actividades
      </label><br />
      <label><input type="radio" name="q4" value="c2">
        Presto atención pero me sumerjo en pensamientos negativos
      </label><br />
      <label><input type="radio" name="q4" value="c3">
        Presto más atención por las noches
      </label><br />
      <label><input type="radio" name="q4" value="c4">
        Se me hace casi imposible prestar atención
      </label><br />
      <label><input type="radio" name="q4" value="c5">
        Ninguna de las anteriores
      </label><br />


      <!-- Question 5 -->
      <h2>¿Qúe suele hacer cuando le habla un extraño?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q5" value="c1">
        Lo ignoro porque tengo una agenda muy ajustada
      </label><br />
      <label><input type="radio" name="q5" value="c2">
        Suelo escucharlo, seguramente necesita hablar con alguien
      </label><br />
      <label><input type="radio" name="q5" value="c3">
        Lo escucho y en casa me quedo pensando en el porqué 
      </label><br />
      <label><input type="radio" name="q5" value="c4">
        Finjo escucharlo pero pienso en otras cosas
      </label><br />
      <label><input type="radio" name="q5" value="c5">
        Ninguna de las anteriores
      </label><br />


      <!-- Question 6 -->
      <h2>¿Ha estado molestado por fuertes temores irracionales de usar el transporte público?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q6" value="c1">
        Evito tomar el transporte público, hay muchas enfermedades o peligro en ellos
      </label><br />
      <label><input type="radio" name="q6" value="c2">
        No me molesta pero tampoco me motiva
      </label><br />
      <label><input type="radio" name="q6" value="c3">
        Si pero me quedo dormido(a) por las mañanas
      </label><br />
      <label><input type="radio" name="q6" value="c4">
        No me molesta pero suelo pasarme las paradas
      </label><br />
      <label><input type="radio" name="q6" value="c5">
        Ninguna de las anteriores
      </label><br />

      <!-- Question 7 -->
      <h2>En los últimos 2 meses ¿ha experimentado acontecimiento inusual o situación terrible o inquietante o ha padecido de las secuelas de tal acontecimiento?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q7" value="c1">
        Todas las anteriores
      </label><br />
      <label><input type="radio" name="q7" value="c2">
        He experimentado una situación terrible
      </label><br />
      <label><input type="radio" name="q7" value="c3">
        He padecido de las secuelas de un fuerte acontecimiento
      </label><br />
      <label><input type="radio" name="q7" value="c4">
        He experimentado una situación inquietante
      </label><br />
      <label><input type="radio" name="q7" value="c5">
        Ninguna de las anteriores
      </label><br />


      <!-- Question 8 -->
      <h2>¿Ha tenido poco interés en hacer las cosas?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q8" value="c1">
        Varios días
      </label><br />
      <label><input type="radio" name="q8" value="c2">
        Casi todos los días
      </label><br />
      <label><input type="radio" name="q8" value="c3">
        La mitad de los días
      </label><br />
      <label><input type="radio" name="q8" value="c4">
        Me intereso en hacer muchas cosas
      </label><br />
      <label><input type="radio" name="q8" value="c5">
        Ninguna de las anteriores
      </label><br />

      <!-- Question 9 -->
      <h2>¿Ha tenido dificultad para quedarse o permanecer dormido(a), o ha dormido demasiado?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q9" value="c1">
        Me cuesta permanecer dormido(a)
      </label><br />
      <label><input type="radio" name="q9" value="c2">
        Duermo la mayor parte del día
      </label><br />
      <label><input type="radio" name="q9" value="c3">
        No duermo casi
      </label><br />
      <label><input type="radio" name="q9" value="c4">
        Me cuesta quedarme dormido(a)
      </label><br />
      <label><input type="radio" name="q9" value="c5">
        Ninguna de las anteriores
      </label><br />
        
      <!-- Question 10 -->
      <h2>¿Se ha sentido sin apetito o ha comido en exceso?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label><input type="radio" name="q10" value="c1">
        Más de la mitad de los días como en exceso
      </label><br />
      <label><input type="radio" name="q10" value="c2">
        Como en exceso casi todos los días
      </label><br />
      <label><input type="radio" name="q10" value="c3">
        Varios días me siento sin apetito
      </label><br />
      <label><input type="radio" name="q10" value="c4">
        Hay días que se me olvida comer
      </label><br />
      <label><input type="radio" name="q10" value="c5">
        Ninguna de las anteriores
      </label><br />
      
    <button type="submit" id="submit" onclick="tabulateAnswers()">Submit Your Answers</button>
    <button type="reset" id="reset" onclick="resetAnswer()">Reset</button>
    </form>
    
    
    <div id="answer">Your result will show up here!</div>
  </div>
    

  <script src="script.js"></script>

</body>
</html>