{% extends '../base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %} Orders{% endblock %}
{% block content %}
<section class="refund-request">
    <div class="container">
        <div class="row mt-2">
            <div class="col-sm-12">
                <div class="section-title">
                    <h2>Refund Request</h2>
                </div>
            </div>
        </div>

        <form class="row mb-4" method='post'>
            {% csrf_token %}
            {{ form|crispy}}
            <button type="submit" class="btn btn-block btn-primary"> Confirm Cancel Order</button>
        </form>
    </div>
</section>
{% endblock %}