{% extends '../base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
  <!-- Account-Login -->
<section class="account-sign">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mx-auto">
                        <div class="account-sign-in">
                            <h5 class="text-center">Sign in</h5>
                            {% if form.errors %}
                            <div class="alert alert-primary" role="alert">
                                Error: Username or Password not correct!
                            </div>
                            {% endif %}
                            <form method='post'>
                                 {% csrf_token %}
                                {% comment %} <div class="my-1">
                                    {{ form.email| as_crispy_field }}
                                </div>
                            
                                <div class="my-1">
                                    {{ form.password| as_crispy_field }}
                                </div> {% endcomment %}
                                <div class="form__div">
                                    <input type="email" name='email' class="form__input" placeholder=" ">
                                    <label for="email" class="form__label">Email</label>
                                </div>
                                <div class="form__div">
                                    <input type="password" name='password' class="form__input" placeholder=" ">
                                    <label for="password" class="form__label">Password</label>
                                </div>
                                <div class="password-info d-flex align-items-center justify-content-between flex-wrap">
                                    {% comment %} <div class="password-info-left">
                                        <input type="checkbox" id="showpass" class="mb-0">
                                        <label for="showpass" class="mb-0">Show Password</label>
                                    </div> {% endcomment %}
                                    <div class="password-info-right">
                                        <a href="{% url 'customers:pwdreset' %}">Forget Password</a>
                                    </div>
                                </div>
                                <button type='submit' class="btn bg-primary">Sign in</button>
                            </form>
                            <div class="social-signing">
                                <p class="text-center">or sign in with</p>
                                <div class="social-signing-link justify-content-between">
                                    <a href="#" class="medium ml-0">
                                        <svg id="search" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20">
                                            <path id="Path_8" data-name="Path 8"
                                                d="M4.432,144.953l-.7,2.6-2.544.054a10.017,10.017,0,0,1-.074-9.338h0l2.265.415.992,2.252a5.968,5.968,0,0,0,.056,4.018Z"
                                                transform="translate(0 -132.867)" fill="#fbbb00" />
                                            <path id="Path_9" data-name="Path 9"
                                                d="M271.233,208.176a10,10,0,0,1-3.565,9.666h0l-2.853-.146-.4-2.521a5.96,5.96,0,0,0,2.564-3.043h-5.347v-3.956h9.605Z"
                                                transform="translate(-251.408 -200.044)" fill="#518ef8" />
                                            <path id="Path_10" data-name="Path 10"
                                                d="M45.577,315.121h0a10,10,0,0,1-15.069-3.059l3.241-2.653a5.947,5.947,0,0,0,8.57,3.045Z"
                                                transform="translate(-29.317 -297.323)" fill="#28b446" />
                                            <path id="Path_11" data-name="Path 11"
                                                d="M43.889,2.3l-3.24,2.652a5.947,5.947,0,0,0-8.767,3.114L28.625,5.4h0A10,10,0,0,1,43.889,2.3Z"
                                                transform="translate(-27.506)" fill="#f14336" />
                                        </svg>
                                        Google
                                    </a>
                                    <a href="{% url 'customers:signupUser' %}">Create an account</a>
                                    
                                    {% comment %} <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="20"
                                            viewBox="0 0 10 20">
                                            <path id="facebook"
                                                d="M138,6.875h-3.75v-2.5a1.25,1.25,0,0,1,1.25-1.25h1.25V0h-2.5a3.75,3.75,0,0,0-3.75,3.75V6.875H128V10h2.5V20h3.75V10h2.5Z"
                                                transform="translate(-128)" fill="#1976d2" />
                                        </svg>
                                        Facebook
                                    </a>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24.615" height="20"
                                            viewBox="0 0 24.615 20">
                                            <path id="twitter"
                                                d="M24.615,50.368a10.521,10.521,0,0,1-2.908.8,5.018,5.018,0,0,0,2.22-2.789,10.085,10.085,0,0,1-3.2,1.222A5.046,5.046,0,0,0,12,53.048a5.2,5.2,0,0,0,.117,1.151,14.284,14.284,0,0,1-10.4-5.278,5.048,5.048,0,0,0,1.551,6.745,4.984,4.984,0,0,1-2.28-.622V55.1a5.07,5.07,0,0,0,4.043,4.958,5.037,5.037,0,0,1-1.323.166,4.462,4.462,0,0,1-.955-.086,5.094,5.094,0,0,0,4.715,3.515A10.14,10.14,0,0,1,1.208,65.8,9.453,9.453,0,0,1,0,65.735,14.207,14.207,0,0,0,7.742,68,14.264,14.264,0,0,0,22.1,53.64c0-.223-.008-.438-.018-.652A10.067,10.067,0,0,0,24.615,50.368Z"
                                                transform="translate(0 -48)" fill="#03a9f4" />
                                        </svg>
                                        Twitter
                                    </a> {% endcomment %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 </section>
{% endblock %}
