{% extends "../sub_base.html" %}
{% block title %}Reset your account{% endblock %}
{% block sub_content %}

{% comment %} {% if request.user.is_authenticated %}
<script>
    window.location.href = '{% url "account:dashboard" %}';
</script>
{% endif %} {% endcomment %}

<div class="col-md-6 mx-auto my-5">
<form class="account-form " method="post" action="{% url 'customers:pwdreset' %}">
    <h3 class="mb-4">Forgotten your password?</h3>
    <p>Enter your e-mail address to obtain a new password.</p>
    {% if form.errors %}
    <div class="alert alert-primary my-2" role="alert">
        Error: Please try again!
    </div>
    {% endif %}
    {% csrf_token %}
    <label class="small"></label>
    {{ form.email }}
    <button class="btn btn-primary btn-block mb-4 mt-5 fw-bold w-100" type="submit" value="Send e-mail">Send
        e-mail</button>
    {% if not request.user.is_authenticated%}
    <p class="text-center"><a href="{% url "customers:loginUser" %}">Login</a></p>
    {% endif %}
</form>
</div>

{% endblock %}