{% extends "admin/base_site.html" %}
{% load i18n static jazzmin %}
{% get_jazzmin_ui_tweaks as jazzmin_ui %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block content_title %} {% trans 'Dashboard' %} {% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb float-sm-right">
    <li class="breadcrumb-item"><a href="{% url 'admin:index' %}"><i class="fa fa-tachometer-alt"></i>
            {% trans 'Home' %}</a></li>
    <li class="breadcrumb-item">{% trans 'Dashboard' %}</li>
</ol>
{% endblock %}

{% block content %}
{% get_side_menu using="app_list" as dashboard_list %}
{% if dashboard_list %}
{% widthratio dashboard_list|length 2 1 as middle %}
{% endif %}

<!-- Scripts for chartjs and styling-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css">
<!-- end scripts-->

<div class="col-lg-9 col-12">
    <div class="row justify-content-between">
        <form id="filterForm">
            <label>Choose a year:</label>
            <div class="input-group">
                <select name="year" id="year" class="form-control"></select>
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit" value="Load" name="_load">Load</button>
                </div>
            </div>
        </form>
        <div>
            <button id="cmd" class="btn btn-primary mt-4">Generate PDF</button>
        </div>
    </div>
    <div id="editor"></div>
    <div class="row" id="graph">
        {% comment %} <h2>tag</h2> {% endcomment %}
        <div class="col-12 my-2">
            <canvas id="salesChart" style="height:600px;"></canvas>
        </div>
        <div class="col-12 my-2">
            <canvas id="paymentSuccessChart"></canvas>
        </div>
        <div class="col-12 my-2">
            <canvas id="spendPerCustomerChart"></canvas>
        </div>

    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            {% for app in dashboard_list %}
            <div class="card card-primary card-outline">
                <div class="card-header">
                    <h5 class="m-0">{{ app.name }}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <tbody>
                            {% for model in app.models %}
                            <tr>
                                <td>
                                    {% if model.url %}<a
                                        href="{{ model.url }}">{{ model.name }}</a>{% else %}{{ model.name }}{% endif %}
                                </td>
                                <td>
                                    <div class="btn-group float-right">
                                        {% if model.add_url %}
                                        <a href="{{ model.add_url }}"
                                            class="btn btn-sm {{ jazzmin_ui.button_classes.success }} btn-flat addlink">{% trans 'Add' %}</a>
                                        {% endif %}
                                        {% if model.url %}
                                        {% if model.view_only %}
                                        <a href="{{ model.url }}"
                                            class="btn btn-sm {{ jazzmin_ui.button_classes.info }} btn-flat viewlink">{% trans 'View' %}</a>
                                        {% else %}
                                        <a href="{{ model.url }}"
                                            class="btn btn-sm {{ jazzmin_ui.button_classes.info }} btn-flat changelink">{% if model.custom %}{% trans 'Go' %}{% else %}{% trans 'Change' %}{% endif %}</a>
                                        {% endif %}
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            {% if forloop.counter == middle|add:"0" %}
        </div>
        <div class="col-md-6 col-sm-12">
            {% endif %}

            {% endfor %}
        </div>
    </div>

</div>
<div class="col-lg-3 col-12">
    <div id="content-related">
        <div class="module" id="recent-actions-module">
            <h3>{% trans 'Recent actions' %}</h3>
            {% load log %}
            {% get_admin_log 6 as admin_log for_user user %}
            {% if not admin_log %}
            <p>{% trans 'None available' %}</p>
            {% else %}
            <div class="timeline">
                {% for entry in admin_log %}
                <div>
                    {% if entry.is_change %}
                    <i class="fas fa-edit bg-blue"></i>
                    {% elif entry.is_deletion %}
                    <i class="fas fa-trash bg-danger"></i>
                    {% elif entry.is_addition %}
                    <i class="fas fa-plus-circle bg-success"></i>
                    {% endif %}

                    <div class="timeline-item">
                        <span class="time"><i class="fas fa-clock"></i>
                            {% blocktrans with timesince=entry.action_time|timesince %}{{ timesince }}
                            ago{% endblocktrans %}</span>
                        <h3 class="timeline-header no-border">
                            {% if entry.is_deletion or not entry.get_admin_url %}
                            {{ entry.object_repr }}
                            {% else %}
                            <a href="{{ entry.get_admin_url }}">{{ entry.object_repr }}</a>
                            {% endif %}

                            {% if entry.model %}
                            <span class="mini quiet">
                                {% filter capfirst %}
                                {{ entry.model }}
                                {% endfilter %}
                            </span>
                            {% endif %}
                        </h3>
                        {% if not entry.is_deletion %}
                        <div class="timeline-body">
                            {% if entry.is_addition %}
                            {{ entry }}
                            {% else %}
                            <ul style="list-style: none; padding: 0;">
                                {% action_message_to_list entry as action_message_list %}
                                {% for action_message in action_message_list %}
                                <li>{{ action_message.msg|style_bold_first_word }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
                <div>
                    <i class="fa fa-clock bg-gray"></i>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        $.ajax({
            url: "/charts/filter-options/",
            type: "GET",
            dataType: "json",
            success: (jsonResponse) => {
                // Load all the options
                jsonResponse.options.forEach(option => {
                    $("#year").append(new Option(option, option));
                });
                // Load data for the first option
                loadAllCharts($("#year").children().first().val());
            },
            error: () => console.log("Failed to fetch chart filter options!")
        });
    });

    $("#filterForm").on("submit", (event) => {
        event.preventDefault();

        const year = $("#year").val();
        loadAllCharts(year);
    });

    function loadChart(chart, endpoint) {
        $.ajax({
            url: endpoint,
            type: "GET",
            dataType: "json",
            success: (jsonResponse) => {
                // Extract data from the response
                const title = jsonResponse.title;
                const labels = jsonResponse.data.labels;
                const datasets = jsonResponse.data.datasets;

                // Reset the current chart
                chart.data.datasets = [];
                chart.data.labels = [];

                // Load new data into the chart
                chart.options.title.text = title;
                chart.options.title.display = true;
                chart.data.labels = labels;
                datasets.forEach(dataset => {
                    chart.data.datasets.push(dataset);
                });
                chart.update();
            },
            error: () => console.log("Failed to fetch chart data from " + endpoint + "!")
        });
    }

    function loadAllCharts(year) {
        loadChart(salesChart, `/charts/sales/${year}/`);
        loadChart(spendPerCustomerChart, `/charts/sales/spend-per-customer/${year}/`);
        loadChart(paymentSuccessChart, `/charts/sales/payment-success/${year}/`);
    }
</script>

<script>
    let salesCtx = document.getElementById("salesChart").getContext("2d");
    let salesChart = new Chart(salesCtx, {
        type: "bar",
        options: {
            responsive: true,
        }
    });
    let spendPerCustomerCtx = document.getElementById("spendPerCustomerChart").getContext("2d");
    let spendPerCustomerChart = new Chart(spendPerCustomerCtx, {
        type: "line",
        options: {
            responsive: true,
        }
    });
    let paymentSuccessCtx = document.getElementById("paymentSuccessChart").getContext("2d");
    let paymentSuccessChart = new Chart(paymentSuccessCtx, {
        type: "pie",
        options: {
            responsive: true,
            layout: {
                padding: {
                    left: 0,
                    right: 0,
                    top: 0,
                    bottom: 25
                }
            }
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script>
<script>
    var doc = new jsPDF();
    var specialElementHandlers = {
        '#editor': function (element, renderer) {
            return true;
        }
    };
    $('#cmd').click(function () {
        doc.fromHTML($('#graph').html(), 15, 15, {
            'width': 170,
            'elementHandlers': specialElementHandlers
        });
        doc.save('data.pdf');
    });
</script>

{% endblock %}