{% extends '../base.html' %}
{% load static %}
{% block title %}Cart {% endblock %}
{% block content %}
<!-- Cart Area Start -->
<section class="cart-area">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-lg-12">
                <!-- Dashboard-Nav  Start-->
                <div class="dashboard-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="{% url 'customers:settings-user' %}">Account
                                settings</a></li>
                        <li class="list-inline-item"><a href="{% url 'payment:add-address' %}">Billing information</a></li>
                        <li class="list-inline-item"><a href="{% url 'customers:wishlist' %}">My wishlist</a></li>
                        <li class="list-inline-item"><a href="#" class="active">My cart</a></li>
                        <li class="list-inline-item"><a href="{% url 'orders:view-orders' %}">Order</a></li>
                    </ul>
                </div>
                <!-- Dashboard-Nav  End-->
            </div>
        </div>
        <div class="rows">
            <div class="cart-items">
                <div class="header">
                    <div class="image">
                        Image
                    </div>
                    <div class="name">
                        Name
                    </div>
                    <div class="price">
                        Prices
                    </div>
                    <div class="price">
                        Shipping charge
                    </div>
                    <div class="price">
                        Rating
                    </div>
                    <div class="info">
                        Info
                    </div>
                </div>
                <div class="body">
                    {% if cart|length == 0 %}
                    <div class="col-12 my-3">Your basket is empty <a href="{% url 'shop:shop_home' %}">Shop</a></div>
                    {% else %}
                    {% for item in cart %}
                    {% with product=item.product %}
                    <div class="item">
                        <div class="image">
                            <img src="{{ product.thumbnail.url }}">
                        </div>
                        <div class="name">
                            <div class="name-text">
                                <p> {{ product.title }}</p>
                            </div>
                            <div class="button">
                                <a class="btn btn-secondary delete-from-cart"  value="{{product.id}}">Remove</a>
                            </div>
                        </div>
                        <div class="price">
                            <span>Rs {{ item.price }}</span> <br> <del> Rs {{ product.mrp_price }}</del>
                        </div>
                        <div class="price">
                            <span>Rs {{ item.delivery_price }}</span>
                        </div>
                        <div class="price">
                            <li>
                            {% for star in product.get_avg_rating|ljust:product.get_avg_rating %}
                                <i class="fas fa-star" style="color: #FFA023;"></i>
                            {% endfor %}
                            </li>
                            <small><li>{{product.get_avg_rating}}({{product.count_review}} Rating)</li></small>
                        </div>
                        <div class="info">
                            <div class="size">
                                <div class="product-pricelist-selector-color">
                                    <h6>Colors</h6>
                                    <div class="colors" id="colors">
                                        <span class="border border-5 py-3 px-3" style="background-color: {{item.color_code}}"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="quantity">
                                <div class="product-pricelist-selector-quantity">
                                    <h6>quantity</h6>
                                    <div class="wan-spinner wan-spinner-4">
                                        {% comment %} <a class="minus">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                viewBox="0 0 11.98 6.69">
                                                <path id="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                    transform="translate(-1473.296 -25.41)" fill="none"
                                                    stroke="#989ba7" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.4" />
                                            </svg>
                                        </a> {% endcomment %}
                                        <input type="number" value="{{ item.qty }}" name="{{ product.id }}" class="cart-value" min="1" max="6" variationid = "{{ item.variation_id }}"/>
                                        {% comment %} <a class="plus"><svg
                                                xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                viewBox="0 0 11.98 6.69">
                                                <g id="Arrow" transform="translate(10.99 5.7) rotate(180)">
                                                    <path id="Arrow-2" data-name="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                        transform="translate(-1474.286 -26.4)" fill="none"
                                                        stroke="#1a2224" stroke-linecap="round"
                                                        stroke-linejoin="round" stroke-width="1.4" />
                                                </g>
                                            </svg></a> {% endcomment %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endwith %}
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="apply-coupon">
                    <h6>Apply Coupon</h6>
                    <form action="{% url 'orders:apply-coupon' %}" method ="POST">
                        {% csrf_token %}
                        <div class="form__div">
                            <input type="text" class="form__input" placeholder="" name="coupon" id="coupon_id">
                            <label for="" class="form__label">Coupon Code</label>
                        </div>
                        <button class="btn bg-primary" type="submit">apply COUPON</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card-price">
                    <h6>Check Summery</h6>
                    <div class="card-price-list d-flex justify-content-between align-items-center">
                        <div class="item">
                            <p>{{ cart.len }} Item Orginal Cost</p>
                        </div>
                        <div class="price">
                            <p>Rs {{ cart.orginal_price }}</p>
                        </div>
                    </div>
                    <div class="card-price-list d-flex justify-content-between align-items-center">
                        <div class="item">
                            <p>{{ cart.len }} Our Cost</p>
                        </div>
                        <div class="price">
                            <p>Rs {{ cart.get_subtotal_price }}</p>
                        </div>
                    </div>
                    <div class="card-price-list d-flex justify-content-between align-items-center">
                        <div class="item">
                            <p>Shipping Cost</p>
                        </div>
                        <div class="price">
                            <p>Rs {{ cart.get_shipping_cost }}</p>
                        </div>
                    </div>
                    {% if request.session.coupon %}
                    <div class="card-price-list d-flex justify-content-between align-items-center">
                        <div class="item">
                            <p><span class="badge bg-primary">{{request.session.coupon}} </span></p>
                        </div>
                        <div class="price">
                            <p>- Rs {{ cart.get_coupon_amount }} </p>
                        </div>
                    </div>
                    {% endif %}
                    <div class="card-price-list d-flex justify-content-between align-items-center">
                        <div class="total-text">
                            <p>Total Saved</p>
                        </div>
                        <div class="total-price">
                            <p>-Rs {{ cart.get_total_saved }}</p>
                        </div>
                    </div>
                    <div class="card-price-subtotal d-flex justify-content-between align-items-center">
                        <div class="total-text">
                            <p>Total Price</p>
                        </div>
                        <div class="total-price">
                            <p>Rs {{ cart.get_total_price }}</p>
                        </div>
                    </div>
                    <form action="#">
                        <a href="{% url 'payment:add-address' %}" class="btn bg-primary" style="width: 100%;">Checkout Now</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cart Area End -->



<script>

[...document.getElementsByClassName("delete-from-cart")].forEach(function(e){
    e.addEventListener("click", function() {
        console.log(this.getAttribute('value'));
        product_id = this.getAttribute('value');
        console.log(product_id);
            
        const formData = new FormData();
        //console.log(name);
        formData.append('productid', product_id);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        console.log(formData);
        fetch('{% url "cart:cart_delete" %}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
        });
    })
  });
</script>
<script>
    [...document.getElementsByClassName("cart-value")].forEach(function(e){
    e.addEventListener("change", function() {
        quandity = Number(this.value);
        console.log(quandity);
        product_id= Number(this.getAttribute('name'))
        console.log(product_id);
        variation_id= Number(this.getAttribute('variationid'))
        console.log(variation_id)
        const formData = new FormData();
        //console.log(name);
        formData.append('productid', product_id);
        formData.append('productqty', quandity);
        formData.append('variationid', variation_id);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        console.log(formData);
        fetch('{% url "cart:cart_update" %}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            let quandity = document.getElementById("cart-id").innerHTML;
            quandity = data.qty;
            document.getElementById("cart-id").innerHTML = quandity
            console.log('Success:', data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    })
  });
</script>
{% endblock %}
