{% extends '../base.html' %}
{% load static %}
{% block title %} Wishlist{% endblock %}
{% block content %}
<!-- Wishlist Area Start -->
<section class="wishlist-area">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-lg-12">
                <!-- Dashboard-Nav  Start-->
                <div class="dashboard-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="{% url 'customers:settings-user' %}">Account
                                settings</a></li>
                        <li class="list-inline-item"><a href="{% url 'payment:add-address' %}">Billing information</a></li>
                        <li class="list-inline-item"><a href="#" class="active">My wishlist</a></li>
                        <li class="list-inline-item"><a href="{% url 'cart:cart_items' %}">My cart</a></li>
                        <li class="list-inline-item"><a href="{% url 'orders:view-orders' %}">Order</a></li>
                    </ul>
                </div>
                <!-- Dashboard-Nav  End-->
            </div>
        </div>
        <div class="rows">
            <!-- Wishlist Item Start -->
            <div class="cart-items">
                <div class="header">
                    <div class="image">
                        Image
                    </div>
                    <div class="name">
                        Name
                    </div>
                    <div class="price">
                        Prices
                    </div>
                    <div class="price">
                        <span>Shipping charge</span>
                    </div>
                    <div class="rating">
                        Rating
                    </div>
                    <div class="info">
                        Info
                    </div>
                </div>
                <div class="body">
                    {% if page_obj.count == 0 %}
                    <div class="col-12">Your wishlist is empty <a href="{% url 'shop:shop_home' %}">Shop</a></div>
                    {% else %}
                    {% for product in page_obj %}
                    <div class="item">
                        <div class="image">
                            <img src="{{ product.thumbnail.url }}">
                        </div>
                        <div class="name">
                            <div class="name-text">
                                <p> {{ product.title }}</p>
                            </div>
                            <div class="button">
                                <a class="btn btn-secondary"  href="{% url 'customers:add_wishlist' product.id %}">Remove</a>
                                <button class="btn btn-primary add-to-cart"  value="{{ product.id }}" id="{{product.attributes.first.id }}">Add to cart</button>
                            </div>
                        </div>
                        <div class="price">
                            <span>Rs {{ product.attributes.first.price }} </span> <br> Rs <del>{{ product.mrp_price }}</del>
                        </div>
                        <div class="price">
                            <span>Rs {{ product.delivery_charges }}</span>
                        </div>
                        <div class="rating">
                            <li>
                            {% for star in product.get_avg_rating|ljust:product.get_avg_rating %}
                                <i class="fas fa-star"></i>
                            {% endfor %}
                            </li>
                            <small><li>{{product.get_avg_rating}}({{product.count_review}} Rating)</li></small>
                        </div>
                        <div class="info">
                            <div class="size">
                                <div class="product-pricelist-selector-color">
                                    <h6>Colors</h6>
                                    <div class="colors" id="colors">
                                        <span class="border border-5 py-3 px-3" style="background-color: {{ product.attributes.first.color.color_code }}"></span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            <!-- Wishlist Item End -->
        </div>
    </div>
</section>

<script>
    [...document.getElementsByClassName("add-to-cart")].forEach(function(e){
    e.addEventListener("click", function() {
        
        product_id= Number(this.getAttribute('value'))
        variation_id = Number(this.getAttribute('id'))

        
            
        const formData = new FormData();
        //console.log(name);
        formData.append('productid', product_id);
        formData.append('productqty', 1);
        formData.append('variationid', variation_id);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        
        fetch('{% url "cart:cart_add" %}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            let quandity = Number(document.getElementById("cart-id").innerHTML);
            quandity = data.qty;
            document.getElementById("cart-id").innerHTML = quandity     
        })
        .then(data => {
            console.log(product_id)
            location.href = `/addwishlist/${product_id}/`;
          })
        .catch(error => {
            console.error('Error:', error);
        });
    })
  });
</script>
{% endblock %}