{% extends '../base_vendor.html' %}
{% load static %}
{% block title %} Add More Images {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.media }}
<section class="populerproduct">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title">
                    <h2>Add More Images</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Dashboard-Nav  Start-->
                <div class="dashboard-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="" class="class=" active"">Add Images</a></li>
                    </ul>
                </div>
                <!-- Dashboard-Nav  End-->
            </div>
        </div>
        <form class="row my-4" method='post' enctype='multipart/form-data'>
            {% csrf_token %}
            <div id="office-form-container">
                <p class="text-center mb-3"><strong>Add Product Images</strong></p>
                {{ formset.management_form }}
                {% for form in formset %}
                <div class="varation-form border p-5 mb-3">
                    <div class="row">
                        {{ form.id }}
                        <div class="col-md-12">{{ form.image|as_crispy_field}}</div>
                    </div>
                </div>
                {% endfor %}
                <button class="btn btn-success btn-sm mb-3" id="add-form"> Add More</button>
            </div>
            <button type="submit" class="btn btn-block btn-primary"> Submit </button>
        </form>
    </div>
</section>

{% endblock %}

{% block extra_js %}
<script>
    let varForm = document.querySelectorAll(".varation-form")
    let container = document.querySelector("#office-form-container")
    let addButton = document.querySelector("#add-form")
    let totalForms = document.querySelector("#id_form-TOTAL_FORMS")

    console.log(varForm)
    console.log(container)
    console.log(addButton)
    console.log(totalForms)
    let formNum = varForm.length - 1
    addButton.addEventListener('click', addForm)

    function addForm(e) {
        e.preventDefault()

        let newForm = varForm[0].cloneNode(true)
        let formRegex = RegExp(`form-(\\d){1}-`, 'g')

        formNum++
        newForm.innerHTML = newForm.innerHTML.replace(formRegex, `form-${formNum}-`)
        container.insertBefore(newForm, addButton)

        totalForms.setAttribute('value', `${formNum+1}`)
    }
</script>

{% endblock %}