{% extends '../base.html' %}
{% load static %}
{% block title %} All products {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<!-- Populer Product Strat -->
<section class="populerproduct bg-white p-0 shop-product">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title">
                    <h2>Category Objects</h2>
                </div>
            </div>
        </div>
        <div class="row">
            {% for product in page_obj %}
            <div class="col-md-3 col-sm-6">
                <div class="product-item">
                    <div class="product-item-image">
                        <a href="{{ product.get_absolute_url }}"><img src="{{product.thumbnail.url}}" alt="Product Name"
                                class="img-fluid"></a>
                        <div class="cart-icon">
                            <a href="#"><i class="far fa-heart"></i></a>
                            <a class="add-cart" value={{ product.id }}>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.75" height="16.75"
                                    viewBox="0 0 16.75 16.75">
                                    <g id="Your_Bag" data-name="Your Bag" transform="translate(0.75)">
                                        <g id="Icon" transform="translate(0 1)">
                                            <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.682" cy="0.714"
                                                rx="0.682" ry="0.714" transform="translate(4.773 13.571)"
                                                fill="none" stroke="#1a2224" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-width="1.5" />
                                            <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.682" cy="0.714"
                                                rx="0.682" ry="0.714" transform="translate(12.273 13.571)"
                                                fill="none" stroke="#1a2224" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-width="1.5" />
                                            <path id="Path_3" data-name="Path 3"
                                                d="M1,1H3.727l1.827,9.564a1.38,1.38,0,0,0,1.364,1.15h6.627a1.38,1.38,0,0,0,1.364-1.15L16,4.571H4.409"
                                                transform="translate(-1 -1)" fill="none" stroke="#1a2224"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="product-item-info">
                        <a href="{{ product.get_absolute_url }}">{{ product.title|truncatechars:20 }}</a>
                        <span>Rs {{ product.price }}</span> <del>Rs 999</del>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- Populer Product End -->


<!-- Pagination Start -->
<section class="pagination">
    <div class="container">
        <div class="d-flex justify-content-center">

            <ul class="pagination my-1">
              {% if page_obj.has_previous %}
              <li class="page-item" aria-current="page">
                <a class="page-link" href="?page=1">First</a>
              </li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
              </li>
              {% endif %}
    
              {% for num in page_obj.paginator.page_range %}
              {% if page_obj.number == num %}
              <li class="page-item active"><a href="?page={{ num }}" class="page-link">{{ num }}</a>
              </li>
              {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a>
              </li>
              {% endif %}
              {% endfor %}
    
              {% if page_obj.has_next %}
              <li class="page-item" aria-current="page">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
              </li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages}}">Last</a>
              </li>
              {% endif %}
    
            </ul>
            
          </div>
    </div>
</section>
<!-- Pagination End -->


<script>
    [...document.getElementsByClassName("add-cart")].forEach(function(e){
    e.addEventListener("click", function() {
        
        product_id= Number(this.getAttribute('value'))
        console.log(product_id);
            
        const formData = new FormData();
        //console.log(name);
        formData.append('productid', product_id);
        formData.append('productqty', 1);

        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        console.log(formData);
        fetch('{% url "cart:cart_add" %}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            location.reload();
            console.log('Success:', data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    })
  });
</script>

{% endblock %}
